server {
  listen 80;
  server_name www.mysite-047.com mysite-047.com;
  location /app1/ {
    proxy_pass http://arnutppp.com:80/;
  }

  location /app2/ {
    proxy_pass http://puakpoonphol.com:80/;
  }
}
