NameVirtualHost *:80
 
<VirtualHost *:80>
    ServerAdmin webmaster@unzeen.com
    DocumentRoot /var/www/vhost1
    ServerName vhost1.unzeen.com
    ErrorLog logs/vhost1.unzeen.com-error_log
    CustomLog logs/vhost1.unzeen.com-access_log common
</VirtualHost>
 
<VirtualHost *:80>
    ServerAdmin webmaster@unzeen.com
    DocumentRoot /var/www/vhost2
    ServerName vhost2.unzeen.com
    ErrorLog logs/vhost2.unzeen.com-error_log
    CustomLog logs/vhost2.unzeen.com-access_log common
</VirtualHost>